{
  "name": "@catalyst/envoy-service",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "bun test"
  },
  "dependencies": {
    "@catalyst/config": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
