{
  "name": "catalyst-monorepo",
  "private": true,
  "scripts": {
    "start:m0p2": "docker compose -f docker-compose/example.m0p2.compose.yaml up --build"
  },
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "graphql": "16.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.52.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}