{
  "name": "@catalyst/node-service",
  "version": "1.0.0",
  "description": "Catalyst composite node — all services in a single binary",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "catalyst-node": "dist/index.js"
  },
  "scripts": {
    "test": "vitest",
    "test:integration": "bun test src/composite.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup",
    "dev": "bun src/index.ts",
    "start": "bun dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:testing",
    "tsup": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  },
  "dependencies": {
    "@catalyst/auth-service": "catalog:",
    "@catalyst/authorization": "catalog:",
    "@catalyst/config": "catalog:",
    "@catalyst/gateway-service": "catalog:",
    "@catalyst/orchestrator-service": "catalog:",
    "@catalyst/service": "catalog:",
    "@catalyst/telemetry": "catalog:",
    "capnweb": "catalog:",
    "commander": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  }
}
