{
  "name": "@catalyst/orchestrator-service",
  "main": "./src/index.ts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*{integration,container}*' --passWithNoTests",
    "test:integration": "vitest run --include '**/*{integration,container}*' --passWithNoTests"
  },
  "dependencies": {
    "@catalyst/auth-service": "workspace:*",
    "@catalyst/authorization": "workspace:*",
    "@catalyst/config": "workspace:*",
    "@catalyst/envoy-service": "workspace:*",
    "@catalyst/routing": "workspace:*",
    "@catalyst/service": "workspace:*",
    "@catalyst/telemetry": "workspace:*",
    "@hono/capnweb": "catalog:",
    "capnweb": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "testcontainers": "catalog:testing",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
