{
  "name": "@catalyst/orchestrator-service",
  "main": "./src/index.ts",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@catalyst/auth-service": "catalog:",
    "@catalyst/authorization": "catalog:",
    "@peculiar/x509": "^1.12.3",
    "@catalyst/config": "catalog:",
    "@catalyst/envoy-service": "catalog:",
    "@catalyst/routing": "catalog:",
    "@catalyst/service": "catalog:",
    "@catalyst/telemetry": "catalog:",
    "@hono/capnweb": "catalog:",
    "capnweb": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "testcontainers": "catalog:testing",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
