{
  "name": "@catalyst/gateway-service",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "bun test",
    "test:rpc": "bun run scripts/test-rpc.ts"
  },
  "dependencies": {
    "@graphql-tools/delegate": "catalog:",
    "@graphql-tools/stitch": "catalog:",
    "@graphql-tools/utils": "catalog:",
    "@graphql-tools/wrap": "catalog:",
    "@hono/capnweb": "catalog:",
    "capnweb": "catalog:",
    "graphql": "catalog:",
    "graphql-yoga": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:",
    "@catalyst/config": "catalog:",
    "@catalyst/service": "catalog:",
    "@catalyst/telemetry": "workspace:*",
    "@opentelemetry/api": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:dev",
    "@types/node": "catalog:dev",
    "testcontainers": "catalog:testing",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
