{
  "name": "@catalyst/rpi-config",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "catalyst-rpi-config": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "compile": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=../../dist/rpi-config/catalyst-rpi-config.mjs --format=esm --packages=external --banner:js='#!/usr/bin/env node'",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "commander": "^14.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "esbuild": "catalog:dev",
    "tsup": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
